#employee_id1,first_name1,last_name1,number_of_dependents
100,Steven,King,1
101,Neena,Kochhar,1
102,Lex,De Haan,1
103,Alexander,Hunold,1
104,Bruce,Ernst,1
105,David,Austin,1
106,Valli,Pataballa,1
107,Diana,Lorentz,1
108,Nancy,Greenberg,1
109,Daniel,Faviet,1
110,John,Chen,1
111,Ismael,Sciarra,1
112,Jose Manuel,Urman,1
113,Luis,Popp,1
114,Den,Raphaely,1
115,Alexander,Khoo,1
116,Shelli,Baida,1
117,Sigal,Tobias,1
118,Guy,Himuro,1
119,Karen,Colmenares,1
120,Matthew,Weiss,0
121,Adam,Fripp,0
122,Payam,Kaufling,0
123,Shanta,Vollman,0
126,Irene,Mikkilineni,0
145,John,Russell,1
146,Karen,Partners,1
176,Jonathon,Taylor,1
177,Jack,Livingston,0
178,Kimberely,Grant,0
179,Charles,Johnson,0
192,Sarah,Bell,0
193,Britney,Everett,0
200,Jennifer,Whalen,1
201,Michael,Hartstein,1
202,Pat,Fay,1
203,Susan,Mavris,1
204,Hermann,Baer,1
205,Shelley,Higgins,1
206,William,Gietz,1
